# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata: # kpt-merge: dev3/packagename-gke
  name: us-east1-gke
  namespace: dev3
  annotations:
    internal.kpt.dev/upstream-identifier: 'iam.cnrm.cloud.google.com|IAMServiceAccount|dev3|packagename-gke'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
spec:
  displayName: ServiceAccount for GKE cluster nodes
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata: # kpt-merge: dev3/packagename-gke-owner
  name: us-east1-gke-owner
  namespace: dev3
  annotations:
    internal.kpt.dev/upstream-identifier: 'iam.cnrm.cloud.google.com|IAMPolicyMember|dev3|packagename-gke-owner'
    cnrm.cloud.google.com/blueprint: 'kpt-pkg-fn-live'
spec:
  memberFrom:
    serviceAccountRef:
      name: us-east1-gke
  role: roles/owner
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    name: dev3
    namespace: config-control
